<!DOCTYPE html>
<!--
  Andrew Tollett
  Hey! Sorry if this looks messy... if you have
  any tips to make it look better i'd really appreciate it
-->
<html>
<head>
<title>Andrew Tollett</title>
  <style type="text/css">
    body {
      background-color: #282828;
      margin-top: 0 !important;
    }
    a:link {
      color: #47F;
    }
    a:visited {
      color: #C7F;
    }
    .header {
      background-color: #66F;
      margin: 0;
      padding: 0;
      border: 0;
    }
    .header h1 {
      color: #282828;
      padding-top: 0.25em;
      margin: 0 0 0 64px;
      font-size: 4em;
      font-weight:300;
    }
    .header h1 em {
      color: #383838;
      font-size: 0.66em;
    }
    .header h2 {
      color: #383838;
      margin: 0 0 0 64px;
    }
    .header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #282828;
    }
    .header li {
      background-color: #99F;
      color: #282828;
      font-family: sans-serif;
      font-weight: bold;
      //float: right;
      display: inline-block;
      text-align: center;
      margin: 4px 0px 4px 0px;
      padding: 8px;
      padding-left: 32px;
      padding-right: 32px;
    }
    .header li:hover {
      background-color: #22F;
      color: #15181A;
    }
    .header li.bumper {
      color: #282828 !important;
      background-color: #99F !important;
      text-align: left;
      //overflow: hidden;
      padding-left: 100%;
    }

    .section {
      color: #DDD;
      padding: 8px 64px 64px 64px;
      margin: 8px;
      font-family: sans-serif;
      line-height: 1.6em;
    }
    .section h1 {
      color: #FFF;
    }
    .section h2 {
      color: #AAF;
    }
    .section img {
      margin-right: 8px;
      margin-left: 8px;
    }
    .section li {
      margin-bottom: 16px;
    }
    .picture-column {
      float: left;
      width: 25%;
      padding: 0px;
    }
    .picture-row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>

<header class="header">
  <h1>Andrew Tollett. <em> Game Programmer & Systems Designer</em></h1>
  <!-- these buttons dont do anything yet so just hide them
  <ul><nobr>
    <li>About Me</li>
    <li>Projects</li>
    <li>Blog</li>
    <li>Home</li>
    <li class="bumper">&nbsp;</li>
  </ul></nobr>
  -->
</header>

<div class="section">
  <h1>Tropical ZS map icon repository</h1>
  <img src="zm_4ngry_quaruntine.jpg" alt="mapicon" align="left">
  <p>
    this is just a store of the map icons we use on tropical. if you feel the
    burning desire to download them all at once instead of getting served them
    as they show up on mapvote here they are
  </p>
